[gd_scene load_steps=12 format=3 uid="uid://7kgmuvrwaqom"]

[ext_resource type="Script" uid="uid://by6h6sdj5efix" path="res://Scripts/interrogation_room.gd" id="1_gjh31"]
[ext_resource type="PackedScene" uid="uid://crn83ih6oruo2" path="res://Assets/Furniture/coffee_table.blend" id="2_l31cg"]
[ext_resource type="PackedScene" uid="uid://cvqqgp2v425eq" path="res://Scenes/Entities/suspect.tscn" id="3_eo4eq"]
[ext_resource type="PackedScene" uid="uid://d1oyesd6ixbun" path="res://Scenes/Player/player_camera.tscn" id="5_gjh31"]
[ext_resource type="Script" uid="uid://e5dg7ywsdn4n" path="res://Scripts/http_request_handler.gd" id="6_kggk2"]
[ext_resource type="PackedScene" uid="uid://7lxtqfro1agp" path="res://Scenes/Dialogue/Balloons/CharacterBalloon.tscn" id="7_77unc"]
[ext_resource type="PackedScene" uid="uid://cj3bbf0obgmel" path="res://Scenes/Dialogue/Balloons/text_balloon.tscn" id="7_lekog"]
[ext_resource type="Shader" uid="uid://cfmxb2uwlqons" path="res://Scenes/Maps/interrogation_room_blur.gdshader" id="8_3sx06"]
[ext_resource type="Texture2D" uid="uid://benaugp264xk8" path="res://Assets/Icons/chevron-right-icon.png" id="9_27i8g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntajy"]
transparency = 1
blend_mode = 3
albedo_color = Color(0, 0.2334, 0.233602, 1)
rim = 0.0
rim_tint = 0.24
refraction_enabled = true
refraction_scale = 0.25
refraction_texture_channel = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_em5y8"]
shader = ExtResource("8_3sx06")
shader_parameter/blur_amount = 6.958

[node name="InterrogationRoom" type="Node3D"]
script = ExtResource("1_gjh31")

[node name="Main" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.65, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.7)
use_collision = true

[node name="Wall1" type="CSGBox3D" parent="Main"]
transform = Transform3D(18.29, 0, 0, 0, 4.5864, 0, 0, 0, 0.2, -0.153846, 0.9, 4.9)
calculate_tangents = false

[node name="Wall4" type="CSGBox3D" parent="Main"]
transform = Transform3D(18.29, 0, 0, 0, 4.5864, 0, 0, 0, 0.2, -0.153846, 0.9, -5.8)
calculate_tangents = false

[node name="WindowOpening1" type="CSGBox3D" parent="Main"]
transform = Transform3D(14.632, 0, 0, 0, 3.66912, 0, 0, 0, 0.2, -0.153846, 0.9, -5.8)
operation = 2
calculate_tangents = false

[node name="Window1" type="CSGBox3D" parent="Main"]
transform = Transform3D(14.632, 0, 0, 0, 3.66912, 0, 0, 0, 0.04, -0.153846, 0.9, -5.8)
calculate_tangents = false
material = SubResource("StandardMaterial3D_ntajy")

[node name="Wall2" type="CSGBox3D" parent="Main"]
transform = Transform3D(-4.74892e-07, 0, -0.2, 0, 4.5864, 0, 10.8643, 0, -8.74228e-09, 9.07692, 0.9, -0.3)
calculate_tangents = false

[node name="Wall3" type="CSGBox3D" parent="Main"]
transform = Transform3D(-4.74892e-07, 0, -0.2, 0, 4.5864, 0, 10.8643, 0, -8.74228e-09, -9.38461, 0.9, -0.3)
calculate_tangents = false

[node name="Floor" type="CSGBox3D" parent="Main"]
transform = Transform3D(20.7413, 0, 0, 0, 0.211449, 0, 0, 0, 11.5788, -0.111961, -1.3712, -1.09611)
use_collision = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995387, -0.0807457, -0.0518233, 0.0526243, 0.00782182, 0.998584, -0.080226, -0.996704, 0.0120349, -4.18806, 5.17754, 0.354797)

[node name="Furniture" type="Node" parent="."]

[node name="coffee_table" parent="Furniture" instance=ExtResource("2_l31cg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503566, -1.08839)

[node name="Suspect" parent="." instance=ExtResource("3_eo4eq")]
transform = Transform3D(0.0350042, 0, -0.999387, 0, 1, 0, 0.999387, 0, 0.0350042, -0.854213, 1.63121, -1.52106)

[node name="PlayerCamera" parent="." instance=ExtResource("5_gjh31")]
transform = Transform3D(0.0127406, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127406, 1.15802, 1.32996, -1.71937)
script = null

[node name="HTTPRequestHandler" type="Node" parent="."]
script = ExtResource("6_kggk2")

[node name="HTTPRequest" type="HTTPRequest" parent="HTTPRequestHandler"]
timeout = 25.0

[node name="Menu" type="CanvasLayer" parent="."]
layer = 2

[node name="MenuSelection" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MenuSelection"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -60.0
grow_horizontal = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Menu/MenuSelection/VBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Menu/MenuSelection/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 380.0
offset_right = 478.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="Menu/MenuSelection/VBoxContainer/ColorRect/ColorRect"]
layout_mode = 2
offset_left = 73.0
offset_right = 585.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.08, 0.1)
size_flags_horizontal = 4
size_flags_vertical = 10
toggle_mode = true
texture_normal = ExtResource("9_27i8g")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/MenuSelection/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="MarginContainer" type="MarginContainer" parent="Menu/MenuSelection/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SuspectBackgroundButton" type="Button" parent="Menu/MenuSelection/VBoxContainer/ColorRect/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Suspect Background"

[node name="MarginContainer2" type="MarginContainer" parent="Menu/MenuSelection/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EvidenceButton" type="Button" parent="Menu/MenuSelection/VBoxContainer/ColorRect/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Evidence"

[node name="MarginContainer3" type="MarginContainer" parent="Menu/MenuSelection/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NotesButton" type="Button" parent="Menu/MenuSelection/VBoxContainer/ColorRect/HBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Interrogation Notes"

[node name="QuestionsAsked" type="Label" parent="Menu/MenuSelection/VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 494.0
offset_top = 59.0
offset_right = 687.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 20
text = "0/20  responses Left"

[node name="BlurOverlay" type="ColorRect" parent="Menu/MenuSelection"]
visible = false
material = SubResource("ShaderMaterial_em5y8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollDestination" type="Node2D" parent="Menu/MenuSelection"]
position = Vector2(566, 137)
scale = Vector2(-8348.91, 5403.67)

[node name="ScrollStart" type="Node2D" parent="Menu/MenuSelection"]
position = Vector2(566, 637)
scale = Vector2(-8348.91, 5403.67)

[node name="SuspectRect" type="ColorRect" parent="Menu/MenuSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.460347, 0.460347, 0.460347, 1)

[node name="SuspectSelection" type="VBoxContainer" parent="Menu/MenuSelection/SuspectRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -213.5
offset_right = 300.0
offset_bottom = 213.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Menu/MenuSelection/SuspectRect/SuspectSelection"]
layout_mode = 2
text = "Which Suspect Do you want to Interrogate First?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/MenuSelection/SuspectRect/SuspectSelection"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_vertical = 6

[node name="LutherBox" type="VBoxContainer" parent="Menu/MenuSelection/SuspectRect/SuspectSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="Menu/MenuSelection/SuspectRect/SuspectSelection/HBoxContainer/LutherBox"]
layout_mode = 2
text = "Luther"

[node name="SeleneBox" type="VBoxContainer" parent="Menu/MenuSelection/SuspectRect/SuspectSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="Menu/MenuSelection/SuspectRect/SuspectSelection/HBoxContainer/SeleneBox"]
layout_mode = 2
text = "Selene"

[node name="ZenithBox" type="VBoxContainer" parent="Menu/MenuSelection/SuspectRect/SuspectSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="Menu/MenuSelection/SuspectRect/SuspectSelection/HBoxContainer/ZenithBox"]
layout_mode = 2
text = "Zenith"

[node name="InterrogationEndRect" type="ColorRect" parent="Menu/MenuSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.205117, 0.205117, 0.205117, 1)

[node name="Label" type="Label" parent="Menu/MenuSelection/InterrogationEndRect"]
layout_mode = 0
offset_left = 434.0
offset_top = 248.0
offset_right = 747.0
offset_bottom = 271.0
text = "Your Suspect has left the Interrogation..."

[node name="Balloons" type="Node" parent="."]

[node name="DialogueBalloon" parent="Balloons" instance=ExtResource("7_77unc")]
skip_action = &""

[node name="TextBalloon" parent="Balloons" instance=ExtResource("7_lekog")]

[connection signal="pressed" from="Menu/MenuSelection/SuspectRect/SuspectSelection/HBoxContainer/LutherBox/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Menu/MenuSelection/SuspectRect/SuspectSelection/HBoxContainer/SeleneBox/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Menu/MenuSelection/SuspectRect/SuspectSelection/HBoxContainer/ZenithBox/Button" to="." method="_on_button_pressed"]
[connection signal="visibility_changed" from="Balloons/TextBalloon" to="Balloons/TextBalloon" method="_on_visibility_changed"]
