[gd_scene load_steps=5 format=3 uid="uid://b2kdm21iesedj"]

[ext_resource type="Texture2D" uid="uid://sifrhkybc14j" path="res://Assets/textures/Screenshot 2026-03-20 at 12.48.35 AM.png" id="1_1ll3c"]
[ext_resource type="FontFile" uid="uid://cgmkuoy76upeh" path="res://Assets/Fonts/TheHeartOfEverythingDemo-KRdD.ttf" id="2_ahhwv"]
[ext_resource type="Script" uid="uid://08n2oh5ox66a" path="res://Scripts/evidence_scroll.gd" id="2_g5uex"]
[ext_resource type="Texture2D" uid="uid://d0kxjnjf7bjgg" path="res://Assets/textures/swirl.png" id="2_obj05"]

[node name="Control" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.062
anchor_right = 0.74
anchor_bottom = 1.028
offset_left = -0.18399
offset_top = -0.176003
offset_right = -257.48
offset_bottom = -278.144
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.12, 1.8)
pivot_offset = Vector2(105.011, 6.54321)
texture = ExtResource("1_1ll3c")
script = ExtResource("2_g5uex")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 0.47169
offset_top = 1.11111
offset_right = 188.472
offset_bottom = 101.111
grow_horizontal = 2
scale = Vector2(0.547928, 0.60149)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_obj05")
expand_mode = 5
stretch_mode = 4
flip_h = true

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ahhwv")
theme_override_font_sizes/normal_font_size = 50
text = "Evidence"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_obj05")
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.7678
offset_top = -8.75856
offset_right = 88.2322
offset_bottom = 91.2414
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Headers" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Headers"]
layout_mode = 2
theme_override_constants/margin_right = 36

[node name="ObjectLabel" type="Label" parent="VBoxContainer/Headers/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ahhwv")
text = "Object: "

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Headers"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/Headers/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ahhwv")
text = "Description Label:"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
